DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/example/example

MYSQL_ROOT_PASSWORD=mysqlpw
MYSQL_DATABASE=test
MYSQL_LOCAL_PORT=3306

AMQP_URL=amqp://guest:guest@rabbitmq:5672
AMQP_LOCAL_URL=amqp://guest:guest@localhost:5672
